<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dark_mode" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/daily_reminder" />

    <LinearLayout
        android:id="@+id/layout_time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="32dp"
        android:paddingEnd="16dp"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Waktu Pengingat"
            android:textAppearance="?attr/textAppearanceSubtitle1" />

        <TextView
            android:id="@+id/tv_reminder_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:00"
            android:textColor="?attr/colorPrimary"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textStyle="bold"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

</LinearLayout>
